@article{wilkinson_fair_2016,
	title = {The {FAIR} {Guiding} {Principles} for scientific data management and stewardship},
	volume = {3},
	issn = {2052-4463},
	url = {http://www.nature.com/articles/sdata201618},
	doi = {10.1038/sdata.2016.18},
	language = {en},
	number = {1},
	journal = {Scientific Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’t Hoen, Peter A.C and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	month = dec,
	year = {2016},
	pages = {160018}
}

@misc{bruch_open_2017,
	title = {Open {Access} auf {Länderebene}},
	url = {https://zenodo.org/record/886347#.XD7Vyp-YVhE},
	abstract = {Open Access auf Länderebene},
	language = {de},
	author = {Bruch, Christoph and Hübner, Andreas and Meinecke, Isabella and Oberländer, Anja and Riesenweber, Christina and Siegert, Olaf},
	month = sep,
	year = {2017},
	doi = {10.5281/zenodo.886347}
}

@misc{murray-rust_open_2019,
	address = {Unilever Centre for Molecular Science Informatics, Department of Chemistry, University of Cambridge, UK},
	type = {Interactive {Lecture}},
	title = {Open {Access} and {Scientific} {Research}: {Are} {Digital} {Repositories} {A} {Solution}? {\textbar} {Libraries} {\textbar} {Colorado} {State} {University}},
	url = {https://lib2.colostate.edu/about/news/2007/openaccess/abstract.html},
	language = {en},
	author = {Murray-Rust, Peter},
	month = apr,
	year = {2019}
}
